spring.application.name=patientmanager

spring.datasource.url=jdbc:mysql://Charmaine:3309/patientmanager
spring.datasource.username=Charmaine
spring.datasource.password=charmie
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect